<menu>

    <!--<item-->
    <!--android:id="@+id/rateDownBtn"-->
    <!--android:orderInCategory="100"-->
    <!--android:showAsAction="never"-->
    <!--android:title="@string/action_settings"/>-->
    <!--<item android:id="@+id/item1" android:enabled="true" android:title="Test1" android:visible="true"></item>-->

</menu>
