<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" android:enabled="true" android:visible="true"/>
    <item android:id="@+id/item1" android:title="Test" android:enabled="true" android:visible="true"></item>
    <item android:id="@+id/item2" android:enabled="true" android:title="Add Song" android:visible="true"></item>

</menu>
